/* SECTION INPUT */
.input {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-grey;
  padding: 12px 0 12px 15px;
  &__icon {
    font-size: 15px;
    padding: 8px 10px;
    color: #000000b8;
  }
  &__location {
    width: 153px;
    line-height: 35px;
    font-weight: 700;
    border: none;
    background-color: #f3f3f3;
    font-size: 18px;
    font-family: "Roboto";
    padding-left: 8px;
    &::placeholder {
      color: #000000b8;
    }
  }
}
/*Intro*/
/* SECTION INTRO */
.intro {
  text-align: center;
  background-color: #fafafa;
  padding: 5px 0 60px 0;
  h2 {
    font-size: 30px;
    font-weight: 800;
    margin: 15px 40px;
    font-size: 28px;
  }
  p {
    font-weight: 300;
    padding: 10px 20px 25px;
    font-size: 16px;
    margin-bottom: 30px;
  }
  &__btn {
    @include btn-purple;
  }
}

/*Fonction*/
.manual {
  counter-reset: steps;

  h2 {
    margin: 30px;
  }
  ol {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 0;
    @media #{$medium-screen} {
      flex-direction: row;
      gap: 15px;
    }
  }

  li {
    &::before {
      content: "" counter(steps);
      counter-increment: steps;
      background-color: $color-primary;
      padding: 4px 8px;
      border-radius: 50%;
      position: relative;
      right: 13px;
      color: white;
      font-size: 14px;
      font-weight: 400;
    }
    flex-grow: 1;
    background-color: $color-grey;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    padding: 16px 0;
    margin: 10px;
    @include base-shadows;
    &:hover {
      @include zoom;
      background-color: lighten($color-primary, 30%);
      i::before {
        color: $color-primary;
      }
    }
  }
  & i.fas {
    color: darken($color-grey,50%);
    margin: 10px 10px;
    font-size: 20px;
    padding: 4px;
  }
}

/*navigation menu*/
.restaurants {
    background-color: $color-grey;
    margin-top: 60px;
    @media #{$medium-screen} {
      border-radius: 20px;
    }
    h2 {
      padding-top: 40px;
      margin: 30px;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 20px;
      padding: 0 25px 60px 25px;
      @media #{$medium-screen} {
        flex-direction: row;
        row-gap: 50px;
        justify-content: space-around;
      }
      .news {
        position: relative;
        &::before {
          content: "Nouveau";
          position: absolute;
          background-color: $color-tertiary;
          font-size: 18px;
          padding: 8px 12px;
          color: scale-color($color: $color-tertiary, $lightness: -50%);
          font-weight: 500;
          top: 15px;
          right: 15px;
          border-radius: 4px;
        }
      }
    }
    .cards {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      @include base-shadows;
      @media #{$medium-screen} {
        flex-basis: 45%;
      }
      &:hover{
       @include zoom;
      }
      &__image {
        min-height: 150px;
        background-size: cover;
        background-position: center;
      }
      @include menu-pictures;
      &__body {
        position: relative;
        h3 {
          padding: 10px 0 5px 0;
        }
        p {
          padding-bottom: 10px;
        }
        h3,
        p {
          margin-left: 10px;
        }
      }
      &__btn {
        @include heart-animation;
      }
    }
  }